{
  "manifest_version": 3,
  "name": "Auto Clicker",
  "version": "1.0",
  "description": "Automatically click at selected points with customizable intervals",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "commands": {
    "toggle-clicker": {
      "suggested_key": {
        "default": "Space"
      },
      "description": "Toggle auto clicker"
    }
  }
} 